version: "3.9"
services:
    crypto-app:
        container_name: crypto-app
        restart: always
        image: mats9798/crypto-app:latest
        extra_hosts:
            - "host.docker.internal:host-gateway"
        volumes:
            - ${PROJECT_ROOT}:/app
            - /etc/localtime:/etc/localtime:ro
            - /etc/timezone:/etc/timezone:ro
        hostname: crypto-app.developer.local
        ports:
            - 9000:80
#    mysql:
#        container_name: crypto-app-db

